<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    backupGlobals="false"
    colors="true"
    stopOnError="false"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="All">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">app/Infrastructure/Http/Controllers</directory>
        </include>
    </source>

    <php>
        <env name="CI_ENVIRONMENT"           value="testing"/>
        <env name="app.baseURL"              value="http://localhost:8080"/>
        <env name="database.tests.hostname"  value="127.0.0.1"/>
        <env name="database.tests.port"      value="3307"/>
        <env name="database.tests.username"  value="root"/>
        <env name="database.tests.password"  value=""/>
        <env name="database.tests.database"  value="client_cms_test"/>
    </php>
</phpunit>
